<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bonne anniversaire maman!
    </title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3926274332.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="title-card" style="background-image: url(./images/road65banner.jpg)">
      <div>
          <h1>Pause à l'arrêt 65</h1>
          <p>Avant de reprendre la route pour de nouvelles aventures 🚴🏻‍♀️</p>
      </div>
      <i class="fas fa-angle-double-down"></i>
    </div>

    <div class="story-container">
      <div class="story-card text-left">
        <div>
          <h2>Ensemble sur la route depuis 33 ans</h2>
          <p>
            Salut maman, voila la première image que j'ai trouvé de nous deux dans mes archives.
            Ca devait être en 1990, tu avais à peu près le même age que moi maintenant.
            Mais ce n'était pas ta toute première aventure de vie.
          </p>
        </div>
        <img src="images/first-image.png" alt="road 65 sign">
      </div>

      <div class="story-card text-right">
        <img src="images/young-mum.png" alt="road 65 sign">
        <div>
          <h2>Les années yéyé</h2>
          <p>
            Voila la plus ancienne photo que j'ai de toi, tu devais avoir 25-30ans (?) et c'était à Théding.
            Avant ça, tu as eu toute une histoire, presque aussi longue que mon histoire actuelle, qui t'as amené de Rosselange à Metz puis à Théding.
            C'était tes premières aventures. 
          </p>
        </div>
      </div>

      <div class="story-card text-left">
        <div>
          <h2>Les années Théding et Valmont</h2>
          <p>
            Devine où a été prise cette photo? C'était à la fête de mes 18ans, en 2005. 
            C'est un des événements dont je me souviens le plus de ces années, c'était une super fête.
            Il y a eu beaucoup de changements dans cette période mais c'est aussi ce qui nous a faconné et qui nous a rendu plus forts.
            C'était une sorte de transition vers le prochain épisode...
          </p>
        </div>
        <img src="images/18ans.JPEG" alt="road 65 sign">
      </div>

      <div class="story-card text-right">
        <img src="images/vitt.jpg" alt="road 65 sign">
        <div>
          <h2>Ici Vittersbourg, me recevez-vous? 🔊</h2>
          <p>
            Que de souvenir à Vittersbourg! Pour moi, c'est le plaisir de revenir se relaxer à la campagne ou de fêter Noël avec tout le monde chaque année.
            Pour toi c'est l'occasion de commencer de nombreuses activités, un jardin, de rencontrer de nouveaux amis. 
            En quelques mots, de trouver un nouveau van pour continuer l'aventure.
          </p>
        </div>
      </div>

      <div class="story-card text-left">
        <div>
          <h2>Prochaine arrêt, le Kansai 🇯🇵</h2>
          <p>
            Et en parlant d'aventure, tu es venu jusqu'au Japon me voir! Tu te souviens de l'atelier cuisine ou de l'essayage de Kimono?
          </p>
        </div>
        <div class="story-card-img-grid">
            <img src="images/japan1.JPG" alt="road 65 sign">
            <img src="images/japan3.JPG" alt="road 65 sign">
            <img src="images/japan2.JPG" alt="road 65 sign">
        </div>
      </div>

      <div class="story-card text-right">
        <img src="images/now.jpg" alt="road 65 sign">
        <div>
          <h2>Arrêt 65, what's next?</h2>
          <p>
            Nous voila en 2020! Tu as rencontré récemment Satsuki, tu devrais déjà savoir que nous sommes maintenant fiancés!
            Les choses avancent, la route continue, il ne reste plus qu'à planifier le prochain stop.
            Mais avant ça...
          </p>
        </div>
      </div>

      <div class="story-card text-center bday">
        <h2>Il est temps de souhaiter un super anniversaire 🥳 🎁</h2>
      </div>
    </div>
      
    <script src="main.js"></script>
  </body>
</html>
